#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <50 49>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <55 56>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL         &kp N1          &kp N2          &kp N3              &kp N4                &kp N5       &none                                                               &none      &kp N6         &kp N7                 &kp N8              &kp N9          &kp N0                     &kp MINUS
&mt LEFT_ALT TAB  &kp Q           &kp W           &kp E               &kp R                 &kp T        &none                                                               &none      &kp Y          &kp U                  &kp I               &kp O           &kp P                      &mt LEFT_ALT BACKSLASH
&mt LCTRL ESCAPE  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F      &hm EQUAL G  &none      &kp LCTRL  &kp LALT      &kp LEFT_ALT  &kp LEFT_CONTROL  &none      &kp H          &hm LEFT_SHIFT J       &hm LEFT_CONTROL K  &hm LEFT_ALT L  &hm LEFT_GUI SINGLE_QUOTE  &mt LCTRL SEMICOLON
&kp LSHFT         &kp Z           &kp X           &hm PLUS C          &hm MINUS V           &hm COLON B                        &none         &none                                      &hm PERCENT N  &hm UNDERSCORE M       &kp COMMA           &kp DOT         &kp FSLH                   &kp RSHFT
&kp LEFT_GUI      &none           &none           &kp LC(BACKSPACE)   &mt LSHIFT BACKSPACE               &kp SPACE  &mo 1      &none         &none         &mo 2             &kp ENTER                 &mt LEFT_SHIFT DELETE  &kp LC(DELETE)      &none           &none                      &kp LEFT_GUI
            >;
        };

        nav {
            bindings = <
&trans  &trans    &trans        &trans     &trans      &trans  &trans                                      &trans  &trans    &trans         &trans     &trans     &trans  &trans
&trans  &trans    &trans        &trans     &trans      &trans  &trans                                      &trans  &trans    &trans         &trans     &trans     &trans  &trans
&trans  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans    &trans        &trans     &trans      &trans                  &trans      &trans                  &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &trans  &trans
&trans  &trans    &trans        &trans     &trans              &trans  &trans  &trans      &trans  &trans  &trans            &trans         &trans     &trans     &trans  &trans
            >;
        };

        symbol {
            bindings = <
&trans  &trans            &trans             &trans          &trans            &trans         &trans                                      &trans  &trans         &trans                &trans                 &trans      &trans        &trans
&trans  &kp AT            &kp EXCL           &kp LESS_THAN   &kp GREATER_THAN  &kp BACKSLASH  &trans                                      &trans  &kp SEMICOLON  &kp AMPERSAND         &kp PIPE               &kp DOLLAR  &kp CARET     &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp EQUAL      &trans  &trans  &trans      &trans  &trans  &trans  &kp HASH       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE   &kp GRAVE     &trans
&trans  &kp SLASH         &kp ASTRK          &kp PLUS        &kp MINUS         &kp COLON                      &trans      &trans                  &kp PERCENT    &kp UNDERSCORE        &trans                 &trans      &kp QUESTION  &trans
&trans  &trans            &trans             &trans          &trans                           &trans  &trans  &trans      &trans  &trans  &trans                 &trans                &trans                 &trans      &trans        &trans
            >;
        };
    };
};
