
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
        &kp EQUAL        &kp N1    &kp N2              &kp N3         &kp N4  &kp N5                &mo 2                                                                     &mo 2  &kp N6      &kp N7               &kp N8        &kp N9        &kp N0         &kp MINUS
          &kp TAB         &kp Q     &kp W               &kp E          &kp R   &kp T                &none                                                                     &none   &kp Y       &kp U                &kp I         &kp O         &kp P          &kp BSLH
          &kp ESC         &kp A     &kp S               &kp D          &kp F   &kp G            &kp TILDE  &kp LCTRL  &kp LALT                  &kp RIGHT_ALT  &kp RCTRL      &none   &kp H       &kp J                &kp K         &kp L      &kp SEMI           &kp SQT
        &kp LSHFT         &kp Z     &kp X               &kp C          &kp V   &kp B                                  &kp HOME                      &kp PG_UP                         &kp N       &kp M            &kp COMMA       &kp DOT      &kp FSLH         &kp RSHFT
 &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LGUI  &macro_window_left  &kp BACKSPACE                    &kp SPACE      &mo 2   &kp END                      &kp PG_DN      &mo 1  &kp ENTER          &kp DELETE  &macro_window_right  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL
            >;
        };

        layer_SYMBOLS {
            bindings = <
 &trans            &trans             &trans            &trans           &trans       &trans            &trans                                                  &trans     &trans                &trans                 &trans    &trans  &trans  &trans
 &trans         &kp TILDE      &kp LESS_THAN  &kp GREATER_THAN  &kp EXCLAMATION       &trans            &trans                                                  &trans     &trans            &kp DOLLAR          &kp AMPERSAND  &kp PIPE  &trans  &trans
 &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PERCENT            &trans  &trans  &trans                  &trans  &trans  &trans  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &trans  &trans
 &trans         &kp SLASH       &kp ASTERISK         &kp MINUS         &kp PLUS       &trans                            &trans                  &trans                   &kp HASH        &kp UNDERSCORE              &kp CARET    &trans  &trans  &trans
 &trans            &trans             &trans            &trans           &trans                         &trans  &trans  &trans                  &trans  &trans  &trans                           &trans                 &trans    &trans  &trans  &trans
            >;
        };

        layer_fn_NAV {
            bindings = <
 &trans          &kp F1        &kp F2        &kp F3            &kp F4  &kp F5             &trans                                                   &trans    &kp F6          &kp F7        &kp F8           &kp F9  &kp F10  &trans
 &trans          &trans        &trans        &trans            &trans  &trans            &kp F11                                                  &kp F12    &trans          &trans        &trans           &trans   &trans  &trans
 &trans  &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &trans              &none  &trans  &trans                  &trans  &trans    &none  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &trans  &trans
 &trans          &trans        &trans        &trans            &trans  &trans                             &trans                  &trans                   &kp HOME       &kp PG_DN     &kp PG_UP          &kp END   &trans  &trans
 &trans          &trans        &trans        &trans            &trans                     &trans  &trans  &trans                  &trans  &trans   &trans                    &trans        &trans           &trans   &trans  &trans
            >;
        };

    };
};
