#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hrl: hrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HRL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <50 49>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <55 56>;
        };

        left_cury {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <32 31>;
        };

        left_paren {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <41 42>;
        };
    };

    macros {
        not_equal: not_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL &kp EQUAL>;
            label = "NOT_EQUAL";
        };
        percent_curly: percent_curly {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PERCENT &kp LEFT_BRACE>;
            label = "PERCENT_CURLY";
        };
        double_ampersand: double_ampersand {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AMPERSAND &kp AMPERSAND>;
            label = "DOUBLE_AMPERSAND";
        };
        double_pipe: double_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp PIPE>;
            label = "DOUBLE_PIPE";
        };
        double_equal: double_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp EQUAL>;
            label = "DOUBLE_EQUAL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp EQUAL     &kp N1          &kp N2          &kp N3              &kp N4            &kp N5       &to 1                                                                       &to 0         &kp N6         &kp N7            &kp N8              &kp N9          &kp N0                     &kp MINUS
&kp TAB       &kp Q           &kp W           &kp E               &kp R             &kp T        &none                                                                       &none         &kp Y          &kp U             &kp I               &kp O           &kp P                      &kp BACKSLASH
&kp ESCAPE    &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &hm EQUAL G  &none         &kp LCTRL       &kp LALT      &kp LEFT_ALT  &kp LEFT_CONTROL  &none         &hm HASH H     &hm LEFT_SHIFT J  &hm LEFT_CONTROL K  &hm LEFT_ALT L  &hm LEFT_GUI SINGLE_QUOTE  &kp SEMICOLON
&kp LSHFT     &kp Z           &kp X           &hm PLUS C          &hm MINUS V       &hm COLON B                                &none         &none                                         &hm PERCENT N  &hm UNDERSCORE M  &kp COMMA           &kp DOT         &kp FSLH                   &kp RSHFT
&kp LEFT_GUI  &none           &none           &kp LC(BACKSPACE)   &kp BACKSPACE                  &hrl 2 SPACE  &kp LEFT_SHIFT  &none         &none         &kp LEFT_SHIFT    &hrl 3 ENTER                 &kp DELETE        &kp LC(DELETE)      &none           &none                      &kp LEFT_GUI
            >;
        };

        progressive {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                      &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp F   &trans  &trans  &trans                                                      &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans  &trans                &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans      &trans                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &hrl 2 E  &trans  &trans      &trans  &mt LEFT_SHIFT ENTER  &hrl 3 SPACE          &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
&trans  &kp F1    &kp F2        &kp F3     &kp F4          &kp F5  &trans                                       &trans   &kp F6     &kp F7    &kp F8    &kp F9     &kp F10  &trans
&trans  &trans    &trans        &trans     &trans          &trans  &kp F11                                      &kp F12  &kp PG_UP  &kp HOME  &kp UP    &kp END    &trans   &trans
&trans  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans  &trans   &trans  &trans      &trans  &trans  &trans   &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &trans    &trans        &trans     &trans          &trans                   &trans      &trans                   &trans     &trans    &trans    &trans     &trans   &trans
&trans  &trans    &trans        &trans     &trans                  &trans   &trans  &trans      &trans  &trans  &trans              &trans    &trans    &trans     &trans   &trans
            >;
        };

        symbol {
            bindings = <
&trans  &trans            &trans             &trans          &trans            &trans         &trans                                      &trans  &trans         &trans                &trans                 &trans      &trans        &trans
&trans  &kp AT            &kp EXCL           &kp LESS_THAN   &kp GREATER_THAN  &kp BACKSLASH  &trans                                      &trans  &kp SEMICOLON  &kp AMPERSAND         &kp PIPE               &kp DOLLAR  &kp CARET     &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp EQUAL      &trans  &trans  &trans      &trans  &trans  &trans  &kp HASH       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE   &kp GRAVE     &trans
&trans  &kp SLASH         &kp ASTRK          &kp PLUS        &kp MINUS         &kp COLON                      &trans      &trans                  &kp PERCENT    &kp UNDERSCORE        &trans                 &trans      &kp QUESTION  &trans
&trans  &trans            &trans             &trans          &trans                           &mo 4   &trans  &trans      &trans  &trans  &trans                 &trans                &trans                 &trans      &trans        &trans
            >;
        };

        shift_sym {
            bindings = <
&trans  &trans  &trans      &trans  &trans  &trans         &trans                                      &trans  &trans          &trans             &trans        &trans  &trans  &trans
&trans  &trans  &not_equal  &trans  &trans  &trans         &trans                                      &trans  &trans          &double_ampersand  &double_pipe  &trans  &trans  &trans
&trans  &trans  &trans      &trans  &trans  &double_equal  &trans  &trans  &trans      &trans  &trans  &trans  &trans          &trans             &trans        &trans  &trans  &trans
&trans  &trans  &trans      &trans  &trans  &trans                         &trans      &trans                  &percent_curly  &trans             &trans        &trans  &trans  &trans
&trans  &trans  &trans      &trans  &trans                 &trans  &trans  &trans      &trans  &trans  &trans                  &trans             &trans        &trans  &trans  &trans
            >;
        };
    };
};
