/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cv_escape {
            bindings = <&kp ESC>;
            key-positions = <49 50>;
        };

        m_comma_tab {
            bindings = <&kp TAB>;
            key-positions = <55 56>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL         &kp N1              &kp N2               &kp N3             &kp N4              &kp N5           &trans                                                                      &trans                &kp N6           &kp N7                  &kp N8                   &kp N9        &kp N0                  &kp MINUS
&mt LEFT_ALT TAB  &hm AT_SIGN Q       &hm EXCLAMATION W    &hm LESS_THAN E    &hm GREATER_THAN R  &hm BACKSLASH T  &trans                                                                      &none                 &hm SEMICOLON Y  &hm AMPERSAND U         &hm PIPE I               &hm DOLLAR O  &hm CARET P             &mt LEFT_ALT BACKSLASH
&mt LCTRL ESC     &hm LEFT_BRACKET A  &hm RIGHT_BRACKET S  &hm LEFT_BRACE D   &hm RIGHT_BRACE F   &hm EQUAL G      &trans                &kp LCTRL  &kp LEFT_ALT      &kp LEFT_ALT  &kp LCTRL  &none                 &hm HASH H       &hm LEFT_PARENTHESIS J  &hm RIGHT_PARENTHESIS K  &hm TILDE L   &hm GRAVE SINGLE_QUOTE  &mt LCTRL SEMICOLON
&kp LSHFT         &hm SLASH Z         &hm ASTERISK X       &hm PLUS C         &hm MINUS V         &hm COLON B                                       &trans            &trans                                         &hm PERCENT N    &hm UNDERSCORE M        &kp COMMA                &kp DOT       &kp FSLH                &kp RSHFT
&kp LEFT_GUI      &trans              &trans               &kp LC(BACKSPACE)  &kp BACKSPACE                        &mt LEFT_SHIFT SPACE  &lt 2 A    &trans            &trans        &lt 1 T    &mt LEFT_SHIFT ENTER                   &kp DELETE              &kp LC(DELETE)           &trans        &trans                  &kp LEFT_GUI
            >;
        };

        layer_SYMBOLS {
            bindings = <
&trans  &trans            &trans             &trans          &trans            &trans         &trans                                      &trans  &trans         &trans                &trans                 &trans            &trans     &trans
&trans  &kp AT_SIGN       &kp EXCLAMATION    &kp LESS_THAN   &kp GREATER_THAN  &kp BACKSLASH  &trans                                      &trans  &kp SEMICOLON  &kp AMPERSAND         &kp PIPE               &kp DOLLAR        &kp CARET  &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp EQUAL      &trans  &trans  &trans      &trans  &trans  &trans  &kp HASH       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE         &kp GRAVE  &trans
&trans  &kp SLASH         &kp ASTERISK       &kp PLUS        &kp MINUS         &kp COLON                      &trans      &trans                  &kp PERCENT    &kp UNDERSCORE        &kp LESS_THAN          &kp GREATER_THAN  &kp SLASH  &trans
&trans  &trans            &trans             &trans          &trans                           &trans  &trans  &trans      &trans  &trans  &trans                 &trans                &trans                 &trans            &trans     &trans
            >;
        };

        layer_fn_NAV {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3            &kp F4          &kp F5  &trans                                       &trans   &kp F6    &kp F7          &kp F8        &kp F9           &kp F10  &trans
&trans  &trans        &trans        &trans            &trans          &trans  &kp F11                                      &kp F12  &trans    &trans          &trans        &trans           &trans   &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans  &none    &trans  &trans      &trans  &trans  &none    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&trans  &trans        &trans        &trans            &trans          &trans                   &trans      &trans                   &kp HOME  &kp PG_DN       &kp PG_UP     &kp END          &trans   &trans
&trans  &trans        &trans        &trans            &trans                  &trans   &trans  &trans      &trans  &trans  &trans             &trans          &trans        &trans           &trans   &trans
            >;
        };
    };
};
