#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hrl: hrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HRL";
            bindings = <&lt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <50 49>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <55 56>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp EQUAL     &kp N1          &kp N2          &kp N3              &kp N4            &kp N5       &to 3                                                               &none      &kp N6         &kp N7            &kp N8              &kp N9          &kp N0                     &kp MINUS
&kp TAB       &kp Q           &kp W           &kp E               &kp R             &kp T        &none                                                               &none      &kp Y          &kp U             &kp I               &kp O           &kp P                      &kp BACKSLASH
&kp ESCAPE    &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &hm EQUAL G  &none      &kp LCTRL  &kp LALT      &kp LEFT_ALT  &kp LEFT_CONTROL  &none      &kp H          &hm LEFT_SHIFT J  &hm LEFT_CONTROL K  &hm LEFT_ALT L  &hm LEFT_GUI SINGLE_QUOTE  &kp SEMICOLON
&kp LSHFT     &kp Z           &kp X           &hm PLUS C          &hm MINUS V       &hm COLON B                        &none         &none                                      &hm PERCENT N  &hm UNDERSCORE M  &kp COMMA           &kp DOT         &kp FSLH                   &kp RSHFT
&kp LEFT_GUI  &none           &none           &kp LC(BACKSPACE)   &kp BACKSPACE                  &kp SPACE  &mo 1      &none         &none         &mo 2             &kp ENTER                 &kp DELETE        &kp LC(DELETE)      &none           &none                      &kp LEFT_GUI
            >;
        };

        nav {
            bindings = <
&trans  &trans    &trans        &trans     &trans      &trans  &trans                                      &trans  &trans    &trans         &trans     &trans     &trans  &trans
&trans  &trans    &trans        &trans     &trans      &trans  &trans                                      &trans  &trans    &trans         &trans     &trans     &trans  &trans
&trans  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans    &trans        &trans     &trans      &trans                  &trans      &trans                  &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &trans  &trans
&trans  &trans    &trans        &trans     &trans              &trans  &trans  &trans      &trans  &trans  &trans            &trans         &trans     &trans     &trans  &trans
            >;
        };

        symbol {
            bindings = <
&trans  &trans            &trans             &trans          &trans            &trans         &trans                                      &trans  &trans         &trans                &trans                 &trans      &trans        &trans
&trans  &kp AT            &kp EXCL           &kp LESS_THAN   &kp GREATER_THAN  &kp BACKSLASH  &trans                                      &trans  &kp SEMICOLON  &kp AMPERSAND         &kp PIPE               &kp DOLLAR  &kp CARET     &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp EQUAL      &trans  &trans  &trans      &trans  &trans  &trans  &kp HASH       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE   &kp GRAVE     &trans
&trans  &kp SLASH         &kp ASTRK          &kp PLUS        &kp MINUS         &kp COLON                      &trans      &trans                  &kp PERCENT    &kp UNDERSCORE        &trans                 &trans      &kp QUESTION  &trans
&trans  &trans            &trans             &trans          &trans                           &trans  &trans  &trans      &trans  &trans  &trans                 &trans                &trans                 &trans      &trans        &trans
            >;
        };

        engram {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans          &to 0                                                &trans     &trans         &trans    &trans  &trans  &trans  &trans
&trans  &kp B   &kp Y   &kp O   &kp U     &kp MINUS       &trans                                               &trans     &kp LS(DQT)    &kp L     &kp D   &kp W   &kp V   &kp Z
&trans  &kp C   &kp I   &kp E   &hrl 5 A  &kp COMMA       &trans     &trans     &trans      &trans  &trans     &trans     &kp DOT        &hrl 4 H  &kp T   &kp S   &kp N   &kp Q
&trans  &kp G   &kp X   &kp J   &kp K     &kp UNDERSCORE                        &trans      &trans                        &kp LS(EQUAL)  &kp R     &kp M   &kp F   &kp P   &trans
&trans  &trans  &trans  &trans  &trans                    &kp SPACE  &kp LSHFT  &trans      &trans  &kp ENTER  &kp LSHFT                 &trans    &trans  &trans  &trans  &trans
            >;
        };

        sym2 {
            bindings = <
&trans  &trans            &trans             &trans                &trans                 &trans        &trans                                      &trans  &trans  &trans  &trans         &trans     &trans      &trans
&trans  &kp AT_SIGN       &kp EXCLAMATION    &kp LESS_THAN         &kp GREATER_THAN       &kp SLASH     &trans                                      &trans  &trans  &trans  &kp AMPERSAND  &kp PIPE   &kp DOLLAR  &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS      &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &kp PERCENT    &kp TILDE  &kp GRAVE   &trans
&trans  &trans            &kp BACKSLASH      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp ASTERISK                  &trans      &trans                  &trans  &trans  &kp CARET      &trans     &trans      &trans
&trans  &trans            &trans             &trans                &trans                               &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans         &trans     &trans      &trans
            >;
        };

        nav2 {
            bindings = <
&trans  &trans        &trans        &trans     &trans  &trans  &trans                                          &trans  &trans  &trans     &trans    &trans     &trans  &trans
&trans  &trans        &trans        &trans     &trans  &trans  &trans                                          &trans  &trans  &kp PG_UP  &kp UP    &kp PG_DN  &trans  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &trans  &trans  &trans      &trans  &trans      &trans  &trans  &trans  &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans        &trans        &trans     &trans  &trans                      &trans      &trans                  &trans  &kp HOME   &trans    &kp END    &trans  &trans
&trans  &trans        &trans        &trans     &trans          &kp LSHIFT  &trans  &trans      &trans  &trans  &trans          &trans     &trans    &trans     &trans  &trans
            >;
        };
    };
};
