/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm_t: hm_t {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_T";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };

        under_minus: under_minus {
            compatible = "zmk,behavior-mod-morph";
            label = "UNDER_MINUS";
            bindings = <&kp UNDERSCORE>, <&kp MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        quotes: quotes {
            compatible = "zmk,behavior-mod-morph";
            label = "QUOTES";
            bindings = <&kp DOUBLE_QUOTES>, <&kp SQT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        colon_semi: colon_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "COLON_SEMI";
            bindings = <&kp COLON>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lparen {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <49 55>;
            timeout-ms = <125>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        rparen {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <55 50>;
            timeout-ms = <125>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        lbrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <49 56>;
            layers = <0>;
        };

        rbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <50 56>;
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <18 17>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <23 24>;
        };

        lsquare {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <49 54>;
        };

        rbracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <50 54>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        hd-promethium {
            bindings = <
&kp GRAVE   &kp N9        &kp N3        &kp N1                &kp N5          &kp N7  &none                                                     &mo 2      &kp N6        &kp N2          &kp N0         &kp N4        &kp N8        &kp MINUS
&kp TAB     &kp F         &kp P         &kp D                 &kp L           &kp X   &none                                                     &none      &colon_semi   &kp U           &kp O          &kp Y         &kp B         &kp Z
&kp ESCAPE  &hm_t LGUI S  &hm_t LALT N  &hm_t LEFT_CONTROL T  &hm_t LSHIFT H  &kp K   &none  &none      &none         &none      &none          &none      &kp COMMA     &hm_t LSHIFT A  &hm_t LCTRL E  &hm_t LALT I  &hm_t LGUI C  &kp Q
&kp BSLH    &kp V         &kp W         &kp G                 &kp M           &kp J                     &kp HOME      &kp PG_UP                            &under_minus  &kp PERIOD      &quotes        &kp EQUAL     &kp FSLH      &none
&mo 1       &none         &none         &kp LEFT              &kp RIGHT               &kp R  &kp ENTER  &kp END       &kp PG_DN  &kp BACKSPACE  &kp SPACE                &kp UP          &kp DOWN       &none         &none         &mo 1
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 0                                      &mo 2   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
