/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm_t: hm_t {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_T";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        lparen {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <41 42>;
            timeout-ms = <125>;
            require-prior-idle-ms = <150>;
        };

        rparen {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <42 43>;
            timeout-ms = <125>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1        &kp N2        &kp N3                &kp N4          &kp N5  &none                                                    &mo 2      &kp N6     &kp N7          &kp N8            &kp N9        &kp N0        &kp MINUS
&kp TAB    &kp F         &kp P         &kp D                 &kp L           &kp X   &none                                                    &none      &kp SEMI   &kp U           &kp O             &kp Y         &kp B         &kp Z
&kp LCTRL  &hm_t LGUI S  &hm_t LALT N  &hm_t LEFT_CONTROL T  &hm_t LSHIFT H  &kp K   &none  &none     &none         &none      &none          &none      &kp COMMA  &hm_t LSHIFT A  &hm_t LCTRL E     &hm_t LALT I  &hm_t LGUI C  &kp Q
&kp BSLH   &kp V         &kp W         &kp G                 &kp M           &kp J                    &kp HOME      &kp PG_UP                            &kp MINUS  &kp PERIOD      &kp SINGLE_QUOTE  &kp EQUAL     &kp FSLH      &kp ENTER
&mo 1      &kp GRAVE     &none         &kp LEFT              &kp RIGHT               &kp R  &kp LGUI  &kp END       &kp PG_DN  &kp BACKSPACE  &kp SPACE             &kp UP          &kp DOWN          &kp LBKT      &kp RBKT      &mo 1
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 0                                      &mo 2   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
